docs/technology/toc.yml (before)
- name: Technology
  href: index.md

- name: System Administation
- name: Home Lab
  href: homelab/toc.yml
- name: Secure Shell
  href: ssh/toc.yml
- name: Docker
  href: docker/toc.yml
- name: Terraform
  href: terraform/toc.yml
- name: Ansible
  href: ansible/toc.yml
- name: SQL
  href: sql/toc.yml
- name: Kusto Query Language
  href: kql/toc.yml

- name: Directory Services
- name: Active Directory
  href: activedirectory/toc.yml

- name: Networking
- name: Unifi Networking
  href: unifi/toc.yml
- name: Wireless
  href: wireless/toc.yml

- name: Development
- name: Powershell
  href: powershell/toc.yml
- name: Visual Studio Code
  href: vscode/toc.yml
- name: Windows Terminal
  href: windows-terminal/toc.yml
- name: Git
  href: git/toc.yml
- name: Windows Terminal
  href: windows-terminal/toc.yml
- name: DocFX
  href: docfx/toc.yml

- name: Home Automation
- name: Home Assistant
  href: homeassistant/toc.yml

- name: Security
- name: PGP
  href: pgp/toc.yml

- name: Radio
- name: RTL SDR
  href: RTL-SDR/toc.yml

- name: Outdoors
- name: Cuddeback
  href: cuddeback/toc.yml

docs/technology/toc.yml (after)
- name: Technology
  href: index.md

- name: System Administation
- name: Home Lab
  href: homelab/toc.yml
- name: Secure Shell
  href: ssh/toc.yml
- name: Docker
  href: docker/toc.yml
- name: Terraform
  href: terraform/toc.yml
- name: Ansible
  href: ansible/toc.yml
- name: SQL
  href: sql/toc.yml
- name: Kusto Query Language
  href: kql/toc.yml

- name: Enterprise Services
- name: Active Directory
  href: activedirectory/toc.yml
- name: Exchange
  href: exchange/toc.yml

- name: Networking
- name: Unifi Networking
  href: unifi/toc.yml
- name: Wireless
  href: wireless/toc.yml

- name: Development
- name: Powershell
  href: powershell/toc.yml
- name: Visual Studio Code
  href: vscode/toc.yml
- name: Windows Terminal
  href: windows-terminal/toc.yml
- name: Git
  href: git/toc.yml
- name: Windows Terminal
  href: windows-terminal/toc.yml
- name: DocFX
  href: docfx/toc.yml

- name: Home Automation
- name: Home Assistant
  href: homeassistant/toc.yml

- name: Security
- name: PGP
  href: pgp/toc.yml

- name: Radio
- name: RTL SDR
  href: RTL-SDR/toc.yml

- name: Outdoors
- name: Cuddeback
  href: cuddeback/toc.yml

docs/technology/toc.yml (diff)
@@ -17,9 +17,11 @@
 - name: Kusto Query Language
   href: kql/toc.yml
 
-- name: Directory Services
+- name: Enterprise Services
 - name: Active Directory
   href: activedirectory/toc.yml
+- name: Exchange
+  href: exchange/toc.yml
 
 - name: Networking
 - name: Unifi Networking
